\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib12}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset information}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R libraries}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data importing}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocessing}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing to RStudio}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data cleaning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data extracting}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not available data checking}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dropping}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Replacing with column mean}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Replacing with column median}{10}{subsubsection.3.2.3}\protected@file@percent }
\citation{bib5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Replacing with \textit  {k}-NN}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.a}Fast introduction to \textit  {k}-NN}{11}{subsubsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.b}Applying to dataset}{12}{subsubsubsection.3.2.4.2}\protected@file@percent }
\citation{bib6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data visualization}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive statistics for each of the variables}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphs}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hist}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Boxplot}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pairs}{20}{subsubsection.4.3.3}\protected@file@percent }
\citation{bib11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis testing}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ANOVA}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One-way ANOVA}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.a}Basic concept}{24}{subsubsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.b}Building test}{25}{subsubsubsection.5.1.1.2}\protected@file@percent }
\citation{bib9}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.c}Welch’s test}{28}{subsubsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two-way ANOVA}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.a}Basic concept}{28}{subsubsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.b}Building test}{29}{subsubsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.c}Post hoc test}{30}{subsubsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-test}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}One-sample Z-test}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.a}Basic concept}{31}{subsubsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.b}Building test}{31}{subsubsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Two-sample Z-test}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.a}Basic concept}{33}{subsubsubsection.5.2.2.1}\protected@file@percent }
\citation{bib10}
\citation{bib13}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.b}Welch’s test}{35}{subsubsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chi-squared test}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Chi-Squared Test of Independence}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.a}Basic concept}{35}{subsubsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.b}Building test}{36}{subsubsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting linear regression model}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast introduction to multiple linear regression}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructing multiple linear regression model}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Defining input and output}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear regression model \texttt  {lmPrice}}{38}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Explanation}{39}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.a}The \texttt  {lm()} function}{39}{subsubsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.b}The \texttt  {summary()} function}{40}{subsubsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Considering eliminating any the independent variables due to the \texttt  {Pr(>[t])}}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing the linear regression model}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Linear regression model \texttt  {lmPriceNoMem}}{43}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Comparison}{43}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model accuracy assessment}{44}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}R-square}{44}{subsubsection.6.5.1}\protected@file@percent }
\citation{bib7}
\citation{bib8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Residual Standard Error}{45}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}F-Statistic}{45}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multicollinearity checking}{45}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Confidence interval}{46}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Graphs}{47}{subsection.6.8}\protected@file@percent }
\citation{bib14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Homoscedasticity checking}{48}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Linear regression graph for each variable}{50}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Graphs involving multiple variables}{52}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Model conclusion}{55}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting extra model}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fitting exponential model}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Moore's law}{56}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Theoretic model}{57}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Graphs}{57}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fitting polynomial regression model}{60}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Constructing quadratic polynomial regression}{60}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Constructing cubic polynomial regression}{61}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Graphs}{63}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Prediction}{65}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From dataset}{65}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}From real life}{67}{subsection.8.2}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib12}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib11}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Report goal}{69}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{69}{section.10}\protected@file@percent }
\bibcite{bib13}{11}
\bibcite{bib7}{12}
\bibcite{bib8}{13}
\bibcite{bib14}{14}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  12A9DE346681AC7A7F40932457FCFA9919F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  8B72FB2FECDD544FA7DF17A3000229235BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  E78B9FA059F9D0C026330F2DC1A4609F19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  CFC45F60C3418F067BB2D84A5D9ED43219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  EDC17427302043A31EDB03EB0F4F343719F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  F598B75D92B5F631DEAED4DCCD6F5B2519F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  93A8B6A188C10C165BDB8A26CF8DC9ED19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  DCDE5B95C28306BEFB85A3042CC57A8219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  A765C833E04735654941E303495206E319F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  DBD874A0D0419AE2FE0AFE1671730B6D19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  35B038EEFE40BD91C6B9DCD0D94735FE19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  C097943F1250B1DA35E57528CAE9892B19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  DB75C949458FE3124F6DCFA11A907A2119F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  E49347A90ED6642BD81A7511E727F9E619F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  F29BFAE34BFD1CC68AEE3AD1D6DA909F19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  E592147D4A6CC2DB79B4F416C46D7B5319F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  1D76294F62C3990F45C52BC5F6F3843219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  301AD70F83B876A447A08CD4F55D5B8A19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  E116AF0037834C11E28CEEA8AFBF906319F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  61C3B9795179E56DADA93E8EAB4DE0EB19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  9812B04DB28553DB11A0E15419C2257B19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  42BBABD8317DF4194DA8D25006334A6D19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  B85838008BB5F9D84842C7BE2FC1FEC219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  7294B94F8B2DD601D2E9D2DC868D322719F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  C151D36199EF1B89DFFED9745E4F198319F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  6EED64AB29AB637851A443081B1A5C6019F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  98CEA1AD6CD7AE5B5A235CD7E5815B9919F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  67752AA1D56B7C65B00A9FCEAF9C083219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  CD70A4148411B6A5DA21A67FF51CBCC719F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  76B682DD4A5A2850BC5AB5A5B160AD3B19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  C8820F6FDD4200CE425F1DBEEA74F43019F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  779D4FB08C24A849C4E75B71A8EA434D19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  46CB1F664D73C18065B46E0B57A6326919F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  CF7B11ED527C0A26634F2BD4A777E3C519F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  0CE2362EC124DDEE3F57B3C8020DB91519F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  A04BEEE5C998CE2B4B91CFB78BF9730419F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  7E204CB1F0DB5CEB83C34B8DB87CCF2C19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  CC1F24A88CB1FA2215FCB8AB9CADDE6119F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  3A305402BCB977AB84FA11129EEB5FD119F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  4684D9D4DBC096BCCCAF9D7A6DD7821619F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  B3EBD1644F7A99B5E4BB8A84330F51AD19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  3633A05A8DF62D44277CF89F6F3FA2DB19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  51725B6969056E07A4DF76CEFC36762B19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  7B382E0E82784E62271CEF3CDFB706C219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  10C9F1E1B4A87072973AC937EA252ABD19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  D61FF973F71581CA8727BD419738FB8019F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  4FDAEDB3F1B6ADE8C87F760ED5669BE419F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  492B059CF4C437C2A867A62ECAFA8B7419F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  199EA55C296972577195E23E7A205A0819F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  D2FEE402EDE6E45048B521F75527AB2B19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  D6142A6C0E960956C9648F25A032E47319F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  76CAF17A711633C1399AFA209B38BF285BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  416CA4544348F8E269415C9DDA197C1C5BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  2F7E14E7FF36D4499982EE3D785A1A6F19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  0CB93058EB53E50AC88FC67043749B6F19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  2FE2BBF91FE64C3E7B1D3D67C1DD10F219F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  08ADC3FB8E4D3BF61A734C94C07C9F3719F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  5C71E01C31E016474CA678CD2EEB73B619F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  00D1612BB2B28F77C2D6F643CE5F44CB19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  5393D5D2E2205B2018B9748A4011526419F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  15DD11A45813D8F6D46EC3E1AEE4D3575BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  A5D4656B81C2EE44AED5EE9564508D645BD9CFCE54A68914ACB2DCF71641ADB0.pygtex,
  0B7019BA32B3E68C0A1CF91130DC733B19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  1ABE0F41E4BBD88D06A6604022C8420F19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  4EA350FC44FA3B7873C05DB694D4F7A519F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  964A97BC7E944F2AE78E74283BF3A56519F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  7C4760BC43E523FE4C7796783C37B58919F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  BE19CD0029F9D14D225D2A96DCAB388819F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  204EE075E7EB6FD654F8C391A11A2B8719F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  5A4F5C5792A48809B0EFB15B7793395A19F985447EC54E8B82C17FA4B4D93AE9.pygtex,
  FB2F56FC01A811633533F31001093A8219F985447EC54E8B82C17FA4B4D93AE9.pygtex}
\gdef \@abspage@last{71}
