\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Boost\PYGZus{}Clock\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Boost Clock\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}lightskyblue\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Core\PYGZus{}Speed\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Core Speed\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}chartreuse4\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Max\PYGZus{}Power\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Max Power\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}aquamarine3\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Memory\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Memory\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}coral4\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Memory\PYGZus{}Bus\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Memory Bus\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}indianred1\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Memory\PYGZus{}Speed\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Memory Speed\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}darkorchid\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Year\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and Release Year\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}deeppink\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}log.TMUs\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}log.Release\PYGZus{}Price\PYGZdq{}}\PYG{p}{)],} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Price and TMUs\PYGZdq{}}\PYG{p}{,} \PYG{n}{col} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}lightgoldenrod3\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
