\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stats\PYGZus{}table} \PYG{o}{=} \PYG{n+nf}{data.frame}\PYG{p}{(}
  \PYG{n}{Name} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}mean\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}median\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}sd\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}min\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}max\PYGZsq{}}\PYG{p}{),}
  \PYG{n}{log.Boost\PYGZus{}Clock} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Core\PYGZus{}Speed} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Max\PYGZus{}Power} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Memory} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Memory\PYGZus{}Bus} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Memory\PYGZus{}Speed} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Release\PYGZus{}Year} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Year\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Year\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Year\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Year\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Year\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Release\PYGZus{}Price} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Price\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Price\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Price\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Price\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Release\PYGZus{}Price\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Shader} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.TMUs} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]))}
\PYG{p}{)}
\PYG{n+nf}{View}\PYG{p}{(}\PYG{n}{stats\PYGZus{}table}\PYG{p}{)}
\end{Verbatim}
