\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{df\PYGZus{}extra}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{Release\PYGZus{}Year}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Memory\PYGZus{}Mean}\PYG{p}{)))} \PYG{o}{+}  \PYG{n+nf}{theme\PYGZus{}classic}\PYG{p}{()} \PYG{o}{+}
  \PYG{n+nf}{scale\PYGZus{}x\PYGZus{}continuous}\PYG{p}{(}\PYG{n}{breaks} \PYG{o}{=} \PYG{n}{scales}\PYG{o}{::}\PYG{n+nf}{pretty\PYGZus{}breaks}\PYG{p}{(}\PYG{n}{n} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{))} \PYG{o}{+}
  \PYG{n+nf}{theme}\PYG{p}{(}\PYG{n}{legend.position}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}bottom\PYGZsq{}}\PYG{p}{,} \PYG{n}{plot.title} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}text}\PYG{p}{(}\PYG{n}{hjust} \PYG{o}{=} \PYG{l+m}{0.5}\PYG{p}{))} \PYG{o}{+}
  \PYG{n+nf}{xlab}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Year\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{ylab}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GPU Memory\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{colour}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{ggtitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Exponential model vs Polynomial model\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y\PYGZus{}pred\PYGZus{}lin\PYGZus{}reg\PYGZus{}2}\PYG{p}{,} \PYG{n}{colour} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}2nd degree polynomial\PYGZdq{}}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y\PYGZus{}pred\PYGZus{}lin\PYGZus{}reg\PYGZus{}3}\PYG{p}{,} \PYG{n}{colour} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}3rd degree polynomial\PYGZdq{}}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{Moore\PYGZus{}Teoretic}\PYG{p}{,} \PYG{n}{colour} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Moore\PYGZsq{}s law teoretic\PYGZdq{}}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{Moore\PYGZus{}Fitted}\PYG{p}{,} \PYG{n}{colour} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Moore\PYGZsq{}s law fitted\PYGZdq{}}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{Memory\PYGZus{}Mean}\PYG{p}{,} \PYG{n}{colour} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Mean\PYGZdq{}}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{l+m}{1000}\PYG{p}{)} \PYG{o}{+}
  \PYG{n+nf}{geom\PYGZus{}line}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{Memory\PYGZus{}Median}\PYG{p}{,} \PYG{n}{colour} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Median\PYGZdq{}}\PYG{p}{),} \PYG{n}{n}\PYG{o}{=}\PYG{l+m}{1000}\PYG{p}{)}
\end{Verbatim}
