\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{predict\PYGZus{}Data} \PYG{o}{=} \PYG{n+nf}{data.frame}\PYG{p}{(}
  \PYG{n}{log.Boost\PYGZus{}Clock} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Boost\PYGZus{}Clock\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Core\PYGZus{}Speed} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Core\PYGZus{}Speed\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Max\PYGZus{}Power} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Max\PYGZus{}Power\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Memory} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Memory\PYGZus{}Bus} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Bus\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Memory\PYGZus{}Speed} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Memory\PYGZus{}Speed\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.Shader} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.Shader\PYGZsq{}}\PYG{p}{])),}
  \PYG{n}{log.TMUs} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]),} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[,} \PYG{l+s}{\PYGZsq{}log.TMUs\PYGZsq{}}\PYG{p}{]))}
\PYG{p}{)}

\PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{lmPrice}\PYG{p}{,} \PYG{n}{predict\PYGZus{}Data}\PYG{p}{,} \PYG{n}{interval} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}confidence\PYGZdq{}}\PYG{p}{,} \PYG{n}{level} \PYG{o}{=} \PYG{l+m}{0.95}\PYG{p}{)}
\end{Verbatim}
